VITE_SUPABASE_PROJECT_ID="cmubtlfwqvpceurwohcx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtdWJ0bGZ3cXZwY2V1cndvaGN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NTMzNDEsImV4cCI6MjA4NDUyOTM0MX0.7FH-8XK1I_vbL77fGSyS-RKyLyzCEeI8bDGiqOvajWg"
VITE_SUPABASE_URL="https://cmubtlfwqvpceurwohcx.supabase.co"
